# Client-serverPracties

./: README.md  Описание
Block 1-4/Practice 10/app/: build.gradle.kts
Block 1-4/Practice 10/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 11/app/: build.gradle.kts
Block 1-4/Practice 11/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 12/app/: build.gradle.kts
Block 1-4/Practice 12/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 13/app/: build.gradle.kts
Block 1-4/Practice 13/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 14/app/: build.gradle.kts
Block 1-4/Practice 14/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 3/app/: build.gradle.kts
Block 1-4/Practice 3/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 4/app/: build.gradle.kts
Block 1-4/Practice 4/gradle/: libs.versions.toml
Block 1-4/Practice 4/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 5/app/: build.gradle.kts
Block 1-4/Practice 5/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 6/app/: build.gradle.kts
Block 1-4/Practice 6/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 7/app/: build.gradle.kts
Block 1-4/Practice 7/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 8/: settings.gradle.kts
Block 1-4/Practice 8/app/: build.gradle.kts
Block 1-4/Practice 8/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Practice 9/app/: build.gradle.kts
Block 1-4/Practice 9/gradle/: libs.versions.toml
Block 1-4/Practice 9/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Практика 1/: build.gradle.kts
Block 1-4/Практика 1/gradle/wrapper/: gradle-wrapper.properties
Block 1-4/Практика 2/ex2/: settings.gradle.kts
Block 5/pr1/app/: build.gradle.kts
Block 5/pr1/gradle/wrapper/: gradle-wrapper.properties
Block 5/pr2/app/: build.gradle.kts
Block 5/pr3/app/: build.gradle.kts
Block 5/prac3/app/: build.gradle.kts
Block 5/prac3/gradle/: libs.versions.toml
Block 6.1/lastOne/: build.gradle.kts  gradle.properties  settings.gradle.kts
Block 6.1/lastOne/app/: build.gradle.kts
Block 6.1/lastOne/gradle/: libs.versions.toml
Block 6.1/lastOne/gradle/wrapper/: gradle-wrapper.properties
Block 6.1/pr1/: settings.gradle.kts
Block 6.1/pr1/app/: build.gradle.kts
Block 6.1/pr3/: settings.gradle.kts
Block 6.1/pr3/app/: build.gradle.kts
Block 6.1/pr4/: .gitignore  build.gradle.kts  settings.gradle.kts
Block 6/pr1/app/: build.gradle.kts
(+251 files in other folders)
